GOOGLE_CLOUD_PROJECT="your-project-id"
GOOGLE_CLOUD_LOCATION="region" # e.g., us-central1
GOOGLE_GENAI_USE_VERTEXAI=TRUE # Set to TRUE if you want to use Vertex AI
GOOGLE_GENAI_USE_GCLOUD=FALSE # Set to TRUE if you want to use Google Cloud